# Fix java apps
env = _JAVA_AWT_WM_NONREPARENTING,1

# Qt should use wayland if possible
env = QT_QPA_PLATFORM,wayland;xcb

env = XDG_CURRENT_DESKTOP,Hyprland
# Deprecated, needed for some scripts
env = DESKTOP_SESSION,Hyprland

env = HYPRLAND_LOG_WLR,1
